{
  "name": "okx-dex-starter",
  "version": "1.0.0",
  "description": "OKX DEX Trading Bot using Solana Agent Kit",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "@langchain/core": "^0.1.63",
    "@langchain/openai": "^0.0.14",
    "langchain": "^0.1.25",
    "solana-agent-kit": "workspace:*",
    "@solana-agent-kit/plugin-token": "workspace:*",
    "@solana/web3.js": "1.98.2",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.5",
    "zod": "^3.22.4",
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "@types/marked": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}